<!DOCTYPE html>
<html>
    <head>
        <title> Game Mode Select</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: springgreen;
            padding: 240px 500px;
            text-align: center;
        }
        .small_container {
            border: 2px solid rgb(0, 60, 255);
            padding: 40px 60px;
            border-radius: 10px;
        }
        .button_section button {
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 6px 12px;
            border: 2px solid rgb(93, 175, 26);
        }
        .button_section a {
            text-decoration: none;
            color: black;
        }
        button:hover {
            background-color: rgb(45, 173, 19);
            color: #fff;
        }
       
        
    </style>
    <body>
   
    <div class="container">
        <h1>Game Mode Select</h1>

        <div class="small_container">
            <div class="button_section">
                <button><a href="/vsPlayer.html">Vs Player</a></button>
                <button><a href="/vsComputer.html">Vs Computer</a></button>
            </div>
        </div>
    </div>

    </body>
</html>